{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  },
  "name": "klinik-frontend",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind" : "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "author": "",
  "license": "ISC"
}
